.UserProfile {
  margin-left: 25%;
  position: relative;
  top: 0;

  .content {
    position: relative;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    .profile {
      width: 960px;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 90px;
      .left {
        .image {
          width: 200px;
          height: 200px;
          position: relative;
          border-radius: 50%;
          background: linear-gradient(
            135deg,
            rgba(50, 23, 200, 0.712),
            rgba(255, 0, 149, 0.618)
          );
          display: flex;
          align-items: center;
          justify-content: center;

          &::before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            background: white;
            border-radius: 50%;
            z-index: 1;
          }

          img {
            width: 90%;
            height: 90%;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
            z-index: 2;
          }
        }
      }
      .right {
        width: clamp(210px, 66vw, 660px);
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 30px;
        .userData {
          display: flex;
          align-items: center;
          gap: 20px;
          .btns {
            display: flex;
            align-items: center;
            gap: 20px;
            button {
              width: 200px;
              height: 30px;
              background: rgb(73, 72, 72);
              border: none;
              border-radius: 6px;
              font-weight: 600;
            }
            a {
              font-size: 28px;
            }
          }
        }
        .folowers {
          display: flex;
          align-items: center;
          gap: 45px;
          cursor: pointer;
          p {
            font-weight: 600;
          }
        }
      }
    }
    .middle {
      width: 92%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      .current {
        width: 100%;
        height: 150px;
        display: flex;
        align-items: center;
        gap: 26px;
        overflow-x: scroll;
        scrollbar-width: none;
        .textadd {
          width: 70px;
          height: 70px;
          border-radius: 50%;
          border: 1px solid white;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 16px;
          .add {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            .img {
              width: 65px;
              height: 65px;
              border-radius: 50%;
              object-fit: cover;
            }
          }
          p {
            font-family: "Courier New", Courier, monospace;
            font-size: 11px;
          }
        }
      }

      .line {
        width: 100%;
        height: 1px;
        background-color: rgba(128, 128, 128, 0.945);
      }
    }
    .postsText {
      margin-top: 20px;
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      gap: 70px;
      .link {
        color: gray;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 10px;

        a {
          display: flex;
          align-items: center;
          gap: 5px;
        }
      }
    }
    .post {
      margin-top: 20px;
      display: flex;
      align-items: start;
      flex-wrap: wrap;
      gap: 6px;
      .Image {
        width: 330px;
        height: 400px;
        object-fit: cover;
        border-radius: 5px;
      }
      video {
        width: 360px;
        height: 400px;
        object-fit: cover;
        border-radius: 5px;
      }
    }
    .post1 {
      margin-top: 20px;
      display: flex;
      align-items: start;
      flex-wrap: wrap;
      gap: 6px;
      .Image {
        width: 330px;
        height: 400px;
        object-fit: cover;
        border-radius: 5px;
      }
      video {
        width: 360px;
        height: 400px;
        object-fit: cover;
        border-radius: 5px;
      }
    }
  }
  .modalWindow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;

    .bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: -1;
    }

    .modalMediaType {
      max-width: 90%;
      max-height: 90%;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 600px;
        height: 650px;
        object-fit: cover;
      }
      .video {
        background: black;
        width: 600px;
        height: 650px;
        object-fit: cover;
      }
    }
    .modalText {
      width: 450px;
      height: 650px;
      background: black;
      .textAll {
        position: relative;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 10px;
        .textProfile {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 140px;
          cursor: pointer;
          .text {
            display: flex;
            align-items: center;
            gap: 10px;
            .dot {
              background: white;
              width: 4px;
              height: 4px;
              border-radius: 50%;
            }
            img {
              width: 50px;
              height: 50px;
              border-radius: 50%;
            }
            h5 {
              color: #0095f6;
            }
          }
          a {
            font-size: 25px;
          }
        }
        .line {
          width: 100%;
          border: 1px solid rgb(32, 32, 32);
        }
        .textCaption {
          overflow-x: scroll;
          scrollbar-width: none;
          height: 60vh;
          display: flex;
          gap: 10px;
        }
        .textCaption img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          float: left;
          margin-right: 10px;
        }
        .textCaption h4,
        .textCaption p {
          line-height: 1.5;
        }
        .threeBlock {
          display: flex;
          flex-direction: column;
          gap: 7px;
          position: relative;

          .icons {
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .threeIcons {
              display: flex;
              align-items: center;
              .icon1 {
                display: flex;
                align-items: center;
                gap: 14px;
                font-size: 25px;
              }
            }
            .icon {
              font-size: 20px;
            }
          }

          .newDate {
            font-size: 16px;
            color: gray;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
              "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
          }
        }
      }
    }
    a {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 25px;
    }
  }
  .settingModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    cursor: pointer;
    .bg1 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      z-index: -1;
    }
    .settingBlock {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 14px;
      width: 400px;
      height: auto;
      padding: 20px 0;
      background: #232528;
      border-radius: 10px;
      z-index: 1;
      p {
        font-size: 15px;
      }
      hr {
        width: 100%;
        border: 1px solid rgb(49, 49, 49);
      }
    }
  }
  @media (max-width: 1280px) {
    margin-left: 20%;
    .content {
      .profile {
        width: 100%;
      }
      .post {
        margin-top: 20px;
        display: flex;
        align-items: start;
        flex-wrap: wrap;
        gap: 14px;
        .Image {
          width: 300px;
          height: 350px;
        }
        video {
          width: 300px;
          height: 350px;
        }
      }
      .post1 {
        margin-top: 20px;
        video {
          width: 300px;
          height: 350px;
        }
      }
    }
    .modalWindow {
      .modalMediaType {
        margin-left: 150px;
        img {
          width: 400px;
          height: 600px;
        }
        .video {
          width: 400px;
          height: 600px;
        }
      }
      .modalText {
        width: 450px;
        height: 600px;
        .textAll {
          .textCaption {
            height: 50vh;
          }
        }
      }
    }
  }
  @media (max-width: 1115px) {
    margin-left: 20%;
    .content {
      .profile {
        width: 100%;
      }
      .post {
        margin-top: 20px;
        display: flex;
        align-items: start;
        flex-wrap: wrap;
        gap: 14px;
        .Image {
          width: 270px;
          height: 350px;
        }
        video {
          width: 270px;
          height: 350px;
        }
      }
      .post1 {
        margin-top: 20px;
        video {
          width: 270px;
          height: 350px;
        }
      }
    }
    .modalWindow {
      .modalMediaType {
        margin-left: 150px;
        img {
          width: 400px;
          height: 600px;
        }
        .video {
          width: 400px;
          height: 600px;
        }
      }
      .modalText {
        width: 450px;
        height: 600px;
        .textAll {
          .textCaption {
            height: 50vh;
          }
        }
      }
    }
  }
  @media (max-width: 884px) {
    margin-left: 12%;
    .content {
      position: relative;
      display: flex;
      align-items: start;
      justify-content: center;
      flex-direction: column;
      .profile {
        width: 600px;
        justify-content: space-between;
        gap: 90px;
        .right {
          height: 80%;
          gap: 10px;
          .userData {
            flex-direction: column;
            align-items: start;
            .btns {
              flex-direction: column;
              align-items: start;
              button {
                width: 300px;
              }
              a {
                font-size: 28px;
              }
            }
          }
          .folowers {
            gap: 20px;
          }
        }
      }
      .middle {
        margin-top: 20px;
        width: 100%;
      }
      .postsText {
        margin-top: 20px;
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 70px;
        .link {
          color: gray;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          gap: 10px;

          a {
            display: flex;
            align-items: center;
            gap: 5px;
          }
        }
      }
      .post {
        margin-top: 20px;
        display: flex;
        align-items: start;
        flex-wrap: wrap;
        gap: 14px;
        .Image {
          width: 358px;
          height: 400px;
        }
        video {
          width: 358px;
          height: 400px;
          object-fit: cover;
          border-radius: 5px;
        }
      }
      .post1 {
        margin-top: 20px;
        video {
          width: 358px;
          height: 400px;
          object-fit: cover;
          border-radius: 5px;
        }
      }
    }
    .modalWindow {
      top: 0;
      left: 14pc;
      width: 40%;
      flex-direction: column;
      .bg {
        height: auto;
        width: 40%;
      }
      .modalMediaType {
        width: 150vw;
        height: 150vh;
        max-width: 600px;
        max-height: 600px;
        border: 2px solid black;

        img,
        .video {
          width: 100%;
          height: 100%;
        }
      }

      .modalText {
        margin-left: 9.3pc;
        width: 600px;
        height: 400px;
        .textAll {
          .textProfile {
            display: none;
          }
          .line {
            display: none;
          }
          .textCaption {
            height: 25vh;
          }
          .threeBlock {
            .icons {
              width: 560px;
            }
          }
        }
      }
      a {
        top: 50px;
        right: -170px;
      }
    }
  }
  @media (max-width: 835px) {
    margin-left: 12%;
    .content {
      position: relative;
      display: flex;
      align-items: start;
      justify-content: center;
      flex-direction: column;
      .profile {
        width: 600px;
        justify-content: space-between;
        gap: 90px;
        .right {
          height: 80%;
          gap: 10px;
          .userData {
            flex-direction: column;
            align-items: start;
            .btns {
              flex-direction: column;
              align-items: start;
              button {
                width: 300px;
              }
              a {
                font-size: 28px;
              }
            }
          }
          .folowers {
            gap: 20px;
          }
        }
      }
      .middle {
        margin-top: 20px;
        width: 100%;
      }
      .postsText {
        margin-top: 20px;
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 70px;
        .link {
          color: gray;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          gap: 10px;

          a {
            display: flex;
            align-items: center;
            gap: 5px;
          }
        }
      }
      .post {
        margin-top: 20px;
        display: flex;
        align-items: start;
        flex-wrap: wrap;
        gap: 14px;
        .Image {
          width: 340px;
          height: 400px;
        }
        video {
          width: 340px;
          height: 400px;
          object-fit: cover;
          border-radius: 5px;
        }
      }
      .post1 {
        margin-top: 20px;
        video {
          width: 343px;
          height: 400px;
          object-fit: cover;
          border-radius: 5px;
        }
      }
    }
    .modalWindow {
      top: 30px;
      left: 14pc;
      width: 40%;
      flex-direction: column;
      .bg {
        height: auto;
        width: 40%;
      }
      .modalMediaType {
        width: 150vw;
        height: 150vh;
        max-width: 600px;
        max-height: 600px;
        border: 2px solid white;

        img,
        .video {
          width: 100%;
          height: 100%;
        }
      }
      .modalText {
        width: 600px;
        height: 400px;
        .textAll {
          .textProfile {
            display: none;
          }
          .line {
            display: none;
          }
          .textCaption {
            height: 20vh;
          }
          .threeBlock {
            .icons {
              width: 570px;
            }
          }
        }
      }
      a {
        top: 80px;
        right: -170px;
      }
    }
  }
  @media (max-width: 820px) {
    margin-left: 12%;
    .content {
      position: relative;
      display: flex;
      align-items: start;
      justify-content: center;
      flex-direction: column;
      .profile {
        width: 600px;
        justify-content: space-between;
        gap: 90px;
        .right {
          height: 80%;
          gap: 10px;
          .userData {
            flex-direction: column;
            align-items: start;
            .btns {
              flex-direction: column;
              align-items: start;
              button {
                width: 300px;
              }
              a {
                font-size: 28px;
              }
            }
          }
          .folowers {
            gap: 20px;
          }
        }
      }
      .middle {
        margin-top: 20px;
        width: 100%;
      }
      .postsText {
        margin-top: 20px;
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 70px;
        .link {
          color: gray;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          gap: 10px;

          a {
            display: flex;
            align-items: center;
            gap: 5px;
          }
        }
      }
      .post {
        .Image {
          width: 330px;
          height: 400px;
        }
        video {
          width: 330px;
          height: 400px;
        }
      }
      .post1 {
        margin-top: 20px;
        video {
          width: 330px;
          height: 400px;
        }
      }
    }
    .modalWindow {
      top: 30px;
      left: 14pc;
      width: 40%;
      flex-direction: column;
      .bg {
        height: auto;
        width: 40%;
      }
      .modalMediaType {
        width: 150vw;
        height: 150vh;
        max-width: 600px;
        max-height: 600px;
        border: 2px solid white;

        img,
        .video {
          width: 100%;
          height: 100%;
        }
      }
      .modalText {
        width: 600px;
        height: 400px;
        .textAll {
          .textProfile {
            display: none;
          }
          .line {
            display: none;
          }
          .textCaption {
            height: 20vh;
          }
          .threeBlock {
            .icons {
              width: 570px;
            }
          }
        }
      }
      a {
        top: 70px;
        right: -160px;
      }
    }
  }
  @media (max-width: 800px) {
    margin-left: 10%;
    .content {
      position: relative;
      display: flex;
      align-items: start;
      justify-content: center;
      flex-direction: column;
      .profile {
        width: 600px;
        justify-content: space-between;
        gap: 90px;
        .right {
          height: 80%;
          gap: 10px;
          .userData {
            flex-direction: column;
            align-items: start;
            .btns {
              flex-direction: column;
              align-items: start;
              button {
                width: 300px;
              }
              a {
                font-size: 28px;
              }
            }
          }
          .folowers {
            gap: 20px;
          }
        }
      }
      .middle {
        margin-top: 20px;
        width: 100%;
      }
      .postsText {
        margin-top: 20px;
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 70px;
        .link {
          color: gray;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          gap: 10px;

          a {
            display: flex;
            align-items: center;
            gap: 5px;
          }
        }
      }
      .post {
        .Image {
          width: 330px;
          height: 400px;
        }
        video {
          width: 330px;
          height: 400px;
        }
      }
      .post1 {
        margin-top: 20px;
        video {
          width: 335px;
          height: 400px;
          object-fit: cover;
          border-radius: 5px;
        }
      }
    }
    .modalWindow {
      top: 30px;
      left: 14pc;
      width: 40%;
      flex-direction: column;
      .bg {
        height: auto;
        width: 40%;
      }
      .modalMediaType {
        width: 150vw;
        height: 150vh;
        max-width: 600px;
        max-height: 600px;
        border: 2px solid white;

        img,
        .video {
          width: 100%;
          height: 100%;
        }
      }
      .modalText {
        width: 600px;
        height: 400px;
        .textAll {
          .textProfile {
            display: none;
          }
          .line {
            display: none;
          }
          .textCaption {
            height: 20vh;
          }
          .threeBlock {
            .icons {
              width: 570px;
            }
          }
        }
      }
      a {
        top: 130px;
        right: -180px;
      }
    }
  }
  @media (max-width: 768px) {
    margin-left: 12%;
    .content {
      position: relative;
      display: flex;
      align-items: start;
      justify-content: center;
      flex-direction: column;
      .profile {
        width: 600px;
        justify-content: space-between;
        gap: 90px;
        .right {
          height: 80%;
          gap: 10px;
          .userData {
            flex-direction: column;
            align-items: start;
            .btns {
              flex-direction: column;
              align-items: start;
              button {
                width: 300px;
              }
              a {
                font-size: 28px;
              }
            }
          }
          .folowers {
            gap: 20px;
          }
        }
      }
      .middle {
        margin-top: 20px;
        width: 100%;
      }
      .postsText {
        margin-top: 20px;
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 70px;
        .link {
          color: gray;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          gap: 10px;

          a {
            display: flex;
            align-items: center;
            gap: 5px;
          }
        }
      }
      .post {
        margin-top: 20px;
        display: flex;
        align-items: start;
        flex-wrap: wrap;
        gap: 14px;
        .Image {
          width: 310px;
          height: 400px;
        }
        video {
          width: 310px;
          height: 400px;
          object-fit: cover;
          border-radius: 5px;
        }
      }
      .post1 {
        margin-top: 20px;
        .Image {
          width: 330px;
          height: 400px;
          object-fit: cover;
          border-radius: 5px;
        }
        video {
          width: 310px;
          height: 400px;
          object-fit: cover;
          border-radius: 5px;
        }
      }
    }
    .modalWindow {
      top: 10px;
      left: 13pc;
      width: 40%;
      flex-direction: column;
      .bg {
        height: auto;
        width: 40%;
      }
      .modalMediaType {
        width: 150vw;
        height: 150vh;
        max-width: 600px;
        max-height: 550px;
        border: 2px solid white;

        img,
        .video {
          width: 100%;
          height: 100%;
        }
      }
      .modalText {
        width: 600px;
        height: 330px;
        .textAll {
          .textProfile {
            display: none;
          }
          .line {
            display: none;
          }
          .textCaption {
            height: 20vh;
          }
          .threeBlock {
            .icons {
              width: 570px;
            }
          }
        }
      }
      a {
        top: 40px;
        right: -180px;
      }
    }
  }
  @media (max-width: 428px) {
    margin-left: 0;
    margin-top: 30px;
    .content {
      .profile {
        width: 0;
        gap: 20px;
        .left {
          .image {
            width: 90px;
            height: 90px;
            img {
              width: 30%;
              height: 30%;
            }
          }
        }
        .right {
          flex-direction: column;
          .userData {
            display: flex;
            align-items: start;
            flex-direction: column;
            gap: 20px;
            .btns {
              display: flex;
              align-items: start;
              flex-direction: column;
              gap: 10px;
              button {
                width: 240px;
                height: 30px;
              }
              a {
                font-size: 20px;
              }
            }
          }
          .folowers {
            display: flex;
            align-items: center;
            gap: 15px;
            p {
              font-weight: 600;
              font-size: 13px;
            }
          }
        }
      }
      .middle {
        margin-top: 20px;
        width: 100%;
        gap: 0;
        .current {
          gap: 10px;
        }
      }
      .postsText {
        width: 330px;
        gap: 35px;
        margin-left: 30px;
        .link {
          .icon {
            display: none;
          }
        }
      }
      .post {
        .Image {
          width: 390px;
          height: 400px;
        }
        video {
          width: 390px;
          height: 400px;
          object-fit: cover;
          border-radius: 5px;
        }
      }
      .post1 {
        margin-top: 20px;
        video {
          width: 390px;
          height: 400px;
          object-fit: cover;
          border-radius: 5px;
        }
      }
    }
    .modalWindow {
      top: 30px;
      left: 3.5pc;
      width: 40%;
      flex-direction: column;
      .bg {
        height: auto;
        width: 40%;
      }
      .modalMediaType {
        width: 150vw;
        height: 150vh;
        max-width: 400px;
        max-height: 400px;
        border: 2px solid white;

        img,
        .video {
          width: 100%;
          height: 100%;
        }
      }
      .modalText {
        width: 400px;
        height: 280px;
        .textAll {
          .textProfile {
            display: none;
          }
          .line {
            display: none;
          }
          .textCaption {
            height: 20vh;
          }
          .threeBlock {
            .icons {
              width: 360px;
            }
          }
        }
      }
      a {
        top: 60px;
        right: -170px;
      }
    }
  }
  @media (max-width: 391px) {
    margin-left: 0;
    margin-top: 30px;
    .content {
      .profile {
        width: 0;
        gap: 20px;
        .left {
          .image {
            width: 90px;
            height: 90px;
            img {
              width: 30%;
              height: 30%;
            }
          }
        }
        .right {
          flex-direction: column;
          .userData {
            display: flex;
            align-items: start;
            flex-direction: column;
            gap: 20px;
            .btns {
              display: flex;
              align-items: start;
              flex-direction: column;
              gap: 10px;
              button {
                width: 240px;
                height: 30px;
              }
              a {
                font-size: 20px;
              }
            }
          }
          .folowers {
            display: flex;
            align-items: center;
            gap: 15px;
            p {
              font-weight: 600;
              font-size: 13px;
            }
          }
        }
      }
      .middle {
        margin-top: 20px;
        width: 100%;
        gap: 0;
        .current {
          gap: 10px;
        }
      }
      .postsText {
        width: 330px;
        gap: 35px;
        margin-left: 30px;
        .link {
          .icon {
            display: none;
          }
        }
      }
      .post {
        .Image {
          width: 390px;
          height: 400px;
        }
        video {
          width: 390px;
          height: 400px;
          object-fit: cover;
          border-radius: 5px;
        }
      }
      .post1 {
        margin-top: 20px;
        video {
          width: 390px;
          height: 400px;
          object-fit: cover;
          border-radius: 5px;
        }
      }
    }
    .modalWindow {
      left: 3.5pc;
      width: 40%;
      flex-direction: column;
      .bg {
        height: auto;
        width: 40%;
      }
      .modalMediaType {
        width: 150vw;
        height: 150vh;
        max-width: 400px;
        max-height: 400px;
        border: 2px solid white;

        img,
        .video {
          width: 100%;
          height: 100%;
        }
      }
      .modalText {
        width: 400px;
        height: 300px;
        .textAll {
          .textProfile {
            display: none;
          }
          .line {
            display: none;
          }
          .textCaption {
            height: 20vh;
          }
          .threeBlock {
            .icons {
              width: 350px;
            }
          }
        }
      }
      a {
        top: 10px;
        right: -170px;
      }
    }
    .settingModal {
      .settingBlock {
        width: 350px;
      }
    }
  }
}
